pypi/pypi/-/Flask/3.1.1, BSD-3-Clause, approved, #22509
pypi/pypi/-/Jinja2/3.1.6, BSD-3-Clause, approved, #7978
pypi/pypi/-/MarkupSafe/3.0.2, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/PyYAML/6.0.2, MIT, approved, clearlydefined
pypi/pypi/-/Pygments/2.19.2, Apache-2.0 AND BSD-3-Clause and BSD-2-Clause and MIT, approved, #19382
pypi/pypi/-/SQLAlchemy/2.0.43, MIT AND LGPL-2.0-only AND BSD-3-Clause AND LGPL-2.0-or-later, approved, #19392
pypi/pypi/-/Werkzeug/3.1.3, BSD-3-Clause AND (CC-BY-2.5 AND CC-BY-3.0), approved, #22848
pypi/pypi/-/annotated-types/0.7.0, MIT, approved, clearlydefined
pypi/pypi/-/anyio/4.10.0, MIT, approved, #22846
pypi/pypi/-/async-property/0.2.2, MIT AND BSD-2-Clause, approved, #20548
pypi/pypi/-/attrs/25.3.0, MIT, approved, clearlydefined
pypi/pypi/-/basyx-python-sdk/1.2.1, MIT AND EPL-2.0, approved, #22840
pypi/pypi/-/blinker/1.9.0, MIT, approved, clearlydefined
pypi/pypi/-/cached-property/1.5.2, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/certifi/2025.8.3, MPL-2.0, approved, #22845
pypi/pypi/-/cffi/1.17.1, MIT, approved, #19388
pypi/pypi/-/charset-normalizer/3.4.3, MIT AND (LGPL-2.1-only AND MIT) AND LGPL-2.1-only AND CC-BY-SA-3.0, approved, #19391
pypi/pypi/-/click/8.1.8, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/cryptography/45.0.6, Apache-2.0 AND BSD-3-Clause AND Apache-2.0 AND BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #21291
pypi/pypi/-/deprecation/2.1.0, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #7823
pypi/pypi/-/dnspython/2.7.0, ISC, approved, #19394
pypi/pypi/-/ecdsa/0.19.1, MIT AND CC0-1.0, approved, #22427
pypi/pypi/-/email_validator/2.2.0, Unlicense, approved, #19387
pypi/pypi/-/exceptiongroup/1.3.0, MIT AND Python-2.0, approved, #21290
pypi/pypi/-/fastapi-keycloak-middleware/1.3.0, MIT, approved, clearlydefined
pypi/pypi/-/fastapi/0.116.1, MIT AND Apache-2.0, approved, #22844
pypi/pypi/-/filelock/3.18.0, Unlicense, approved, clearlydefined
pypi/pypi/-/greenlet/3.2.4, MIT AND PSF-2.0 AND Python-2.0, restricted, clearlydefined
pypi/pypi/-/h11/0.16.0, MIT AND BSD-3-Clause, approved, #20895
pypi/pypi/-/httpcore/1.0.9, BSD-3-Clause, approved, #20894
pypi/pypi/-/httpx/0.26.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/idna/3.10, BSD-3-Clause AND LicenseRef-scancode-unicode, approved, #19865
pypi/pypi/-/itsdangerous/2.2.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/jsonschema-specifications/2025.4.1, MIT, approved, clearlydefined
pypi/pypi/-/jsonschema/4.25.0, MIT AND ISC AND Apache-2.0 AND BSD-3-Clause AND MPL-2.0 AND Python-2.0 AND Unlicense, approved, #22670
pypi/pypi/-/jwcrypto/1.5.6, LGPL-3.0-only AND LGPL-3.0-or-later, approved, #15152
pypi/pypi/-/keycloak/3.1.5, GPL-3.0-only, approved, #22429
pypi/pypi/-/lxml/5.4.0, BSD-3-Clause AND MIT AND Zlib, approved, #22842
pypi/pypi/-/markdown-it-py/4.0.0, MIT, approved, clearlydefined
pypi/pypi/-/mdurl/0.1.2, MIT, approved, clearlydefined
pypi/pypi/-/packaging/25.0, (Apache-2.0 OR BSD-2-Clause) AND MIT, approved, #21051
pypi/pypi/-/pip/24.0, MIT AND ISC AND Apache-2.0 AND (BSD-2-Clause OR Apache-2.0) AND BSD-2-Clause AND BSD-3-Clause AND Python-2.0 AND LGPL-2.1-or-later AND MPL-2.0, approved, #14695
pypi/pypi/-/pyasn1/0.6.1, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause) AND (BSD-2-Clause AND MIT) AND BSD-3-Clause, approved, #22426
pypi/pypi/-/pycparser/2.22, LGPL-2.0-or-later AND BSD-3-Clause, approved, #14636
pypi/pypi/-/pydantic/2.11.7, MIT, approved, clearlydefined
pypi/pypi/-/pydantic_core/2.33.2, MIT, approved, clearlydefined
pypi/pypi/-/pyecma376-2/1.0.1, Apache-2.0, approved, #22841
pypi/pypi/-/python-dateutil/2.9.0.post0, Apache-2.0 AND BSD-3-Clause AND (Apache-2.0 AND BSD-3-Clause), approved, #13992
pypi/pypi/-/python-dotenv/1.1.1, BSD-3-Clause, approved, #20550
pypi/pypi/-/python-jose/3.5.0, MIT, approved, #22425
pypi/pypi/-/python-keycloak/4.7.3, MIT, approved, #20557
pypi/pypi/-/python-multipart/0.0.20, Apache-2.0, approved, clearlydefined
pypi/pypi/-/referencing/0.36.2, MIT, approved, clearlydefined
pypi/pypi/-/requests-toolbelt/1.0.0, Apache-2.0, approved, #15024
pypi/pypi/-/requests/2.32.4, Apache-2.0 AND MIT AND Apache-2.0, approved, #14884
pypi/pypi/-/rich/14.1.0, MIT, approved, clearlydefined
pypi/pypi/-/rpds-py/0.27.0, MIT, approved, clearlydefined
pypi/pypi/-/rsa/4.9.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/shellingham/1.5.4, ISC AND BSD-3-Clause, approved, #19381
pypi/pypi/-/six/1.17.0, MIT, approved, #19893
pypi/pypi/-/sniffio/1.3.1, Apache-2.0 OR (Apache-2.0 AND MIT), approved, clearlydefined
pypi/pypi/-/sqlmodel/0.0.24, MIT, approved, clearlydefined
pypi/pypi/-/starlette/0.47.2, BSD-3-Clause, approved, #22614
pypi/pypi/-/tomli/2.2.1, MIT, approved, #20556
pypi/pypi/-/tractusx_sdk/0.4.1, Apache-2.0 AND CC-BY-4.0, approved, #22847
pypi/pypi/-/typer/0.15.4, MIT, approved, #21293
pypi/pypi/-/typing-inspection/0.4.1, MIT, approved, clearlydefined
pypi/pypi/-/typing_extensions/4.14.1, BSD-3-Clause AND Python-2.0 AND PSF-2.0, approved, #22843
pypi/pypi/-/urllib3/2.5.0, MIT AND Python-2.0 AND MPL-2.0, approved, #22092
pypi/pypi/-/uvicorn/0.34.3, BSD-3-Clause, approved, #21063
pypi/pypi/-/uvloop/0.21.0, (MIT OR Apache-2.0) AND ISC AND (ISC AND LicenseRef-FSF) AND (GPL-2.0-or-later WITH Autoconf-exception-2.0) AND (GPL-3.0-or-later WITH Autoconf-exception-3.0) AND (FSFULLR AND FSFUL AND (GPL-2.0-or-later WITH Libtool-exception)) AND BSD-2-Clause AND MIT AND CC-BY-4.0 AND (FSFUL AND (GPL-2.0-or-later WITH Libtool-exception)) AND LicenseRef-FSF AND FSFULLR AND (X11 AND LicenseRef-Publi-domain), approved, #19385
